* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f3f3f5;
        }

        header {
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
        }

        header img {
            width: 100%;
            height: 220px;
        }


        nav {
            padding: 10px 20px;
            margin-top: -220px;
            margin-bottom: 20px;
            padding: 15px 220px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s, background-color 0.3s;
        }
        
        nav ul li a:hover {
    color: #fff; 
    text-shadow: 0 0 8px #FFD700;
}

        .hero {
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 50px 20px;
        }

        .search-section {
            background-color: #fff;
            padding: 20px;
            margin: 20px auto;
            max-width: 1130px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 1rem;
            border: 1px solid rgba(239, 82, 34, .6);
            outline: 8px solid rgba(170, 46, 8, .1);
        }

        .search-section h2 {
            margin-bottom: 5px;
            color: #333;
            text-align: center;
            margin-top: 5px;
        }

        .search-section form {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-between;
            padding: 0 20px;
        }

        .search-section form input,
        .search-section form select,
        .search-section form button {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .search-section form button {
            background-color: #EF5222;
            color: #fff;
            padding: 15px 80px;
            border-radius: 50px;
            display: block;
    		margin: 23px auto 9px;
        }

        .promotions {
            text-align: center;
            padding: 40px;
            background-color: #fff;
        }

        .promotions h3 {
            margin-bottom: 30px;
            color: #00613d;
            font-size: 28px;
        }

        .promotion-cards {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .promotion-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            max-width: 300px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

.logo-image {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 295px !important;
    z-index: 10; 
	top: 29px;
}

.hero-container {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: 10px 20px; 
    width: 100%;
    height: 80px; 
    padding: 0 170px;
    top: -234px;
    position: relative;
}

.items-start,
.hero-image,
.justify-end {
    flex-basis: 33%;
}

.hero-image {
    width: auto;
    height: 60px;
    object-fit: contain;
    flex: 1;
    text-align: center;
    margin-left: -450px;
}

.login-btn {
    padding: 10px 20px;
    background-color: #fff;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    flex: 1;
}

.login-btn:hover {
    background-color: #ff4500;
}

.centered-image {
    display: block; 
    margin: 0 auto;
    max-width: 1130px !important; 
    height: auto; 
    border-radius: 15px; 
    object-fit: cover;
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.2);
    margin-bottom: 40px;
}

span.mx-2.text-white {
    color: rgb(255 255 255 / var(--tw-text-opacity, 1)) !important;
    margin-right: 5px;
}

.items-start {
    display: flex; 
    align-items: center; 
    gap: 1rem;
    flex: 1;
}

.justify-end {
	display: flex;
    justify-content: flex-start;
    align-items: center; 
    background-color: #fff;
    padding: 5px 10px; 
    border-radius: 40px;
    max-width: 250px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	flex: 1;
}

.items-start div {
    display: flex; 
    align-items: center;
}

.items-start img {
    margin-right: 0.5rem;
}

.text-white {
    color: #fff;
}

a.gap-3 {
    gap: 0.75rem !important;
}

.justify-in {
    display: flex; 
    align-items: center;
}

a.border-choice {
  text-shadow: 0 0 8px #FFD700;
  text-decoration: none;
  position: relative;
}

a.border-choice::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 100%; 
  margin-top: 10px; 
  height: 2px; 
  background-color: white; 
  width: 100%; 
}

.booking-options {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  padding: 10px 20px;
  margin-bottom: 5px;
}

.trip-options {
  display: flex;
  gap: 20px;
}

.option {
  display: flex;
  align-items: center; 
  gap: 8px; 
}

.guide-link {
  margin-left: auto;
}

.guide-link a {
  text-decoration: none;
  color: #EF5222; 
}

.ant-radio-input {
  width: 16px;
  height: 16px; 
}

.option > span {
  display: flex; 
  align-items: center; 
}

.booking-form {
  display: flex;
  gap: 20px;
  align-items: flex-end;
  font-family: Arial, sans-serif;
}

.form-group {
  display: flex;
  flex-direction: column;
  position: relative;
}

label {
  font-size: 14px;
  margin-bottom: 7px;
  color: #333;
}

.form-control {
  width: 200px;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.weekday {
  font-size: 12px;
  color: #888;
  margin-top: 5px;
}

.pay-button {
  background-color: #EF5222;
    color: #fff;
    padding: 15px 80px;
    border-radius: 50px;
    display: block;
    margin: 23px auto 9px;
    display: none;
}

@media (max-width: 768px) {
  .booking-form {
    flex-wrap: wrap;
    gap: 15px;
  }
}

.search-section form select {
    border: 1px solid #dde2e8;
    padding: 12px 20px;
    border-radius: 8px;
    height: 60px;
    width: 250px;
}

.form-control {
  -webkit-appearance: none; 
  -moz-appearance: none;    
  appearance: none;     
  background: none;
  padding-right: 20px; 
}

.search-section form input {
	border: 1px solid #dde2e8;
    padding: 12px 20px;
    border-radius: 8px;
    height: 60px;
}

.km-image {
    width: 352px; 
    height: auto;  
    object-fit: cover;  
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.2);
}

.mid {
    margin: 0 20px;
}

footer {
    background-color: #FFF7F5;
    color: #333;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 40px 12% 10px;
}

.footer-contact {
    flex: 1;
    min-width: 400px;
}

.footer-contact h3 {
    color: #006633;
    margin-bottom: 10px;
    margin-top: 20px;
}

.footer-contact .hotline {
    font-size: 24px;
    font-weight: bold;
    color: #e60000;
    padding-left: 70px
}

.footer-links,
.footer-support {
    flex: 1;
    min-width: 100px;
}

.footer-links {
	padding-left: 30px;
}

.footer-links ul,
.footer-support ul {
    list-style: none;
    padding: 0;
}

.footer-links li,
.footer-support li {
    margin-bottom: 8px;
}

.footer-links a,
.footer-support a {
    text-decoration: none;
    color: #006633;
}

.footer-apps {
    flex: 1;
    min-width: 100px;
    text-align: center;
}

.footer-apps a img {
    width: 100px;
    margin: 5px;
}

.footer-logos {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 55px 25px;
}

.footer-logos img {
    max-width: 190px;
    margin: 10px;
}

.footer-bottom {
    text-align: center;
    padding: 12px 0;
    background-color: #00613D;
    color: #fff;
    font-size: 15px;
}

h4 {
    margin-bottom: 10px;
    font-size: 18px;
}

.footer-contact p {
    margin-bottom: 10px; 
}

.dropdown-list {
    position: absolute; 
    top: 100%; 
    left: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    max-height: 200px; 
    width: 100%;
    overflow-y: scroll;
    padding: 0;
    margin: 0;
    display: none; 
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.dropdown-list li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
}

.dropdown-list li:hover {
    background-color: #FEF6F3;
}

.form-control:focus {
    border: 1px solid #EF5222; 
    box-shadow: 0 0 5px rgba(239, 82, 34, 0.5);
    outline: none; 
}

.form-control {
    border-width: 1px;
}

.dropdown-list::-webkit-scrollbar {
    width: 5px;
}

.dropdown-list::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2); 
    border-radius: 15px; 
}

.dropdown-list::-webkit-scrollbar-track {
    background-color: transparent; 
}

.flatpickr-months .flatpickr-month {
	background-color: #EF5222 !important;
}

.flatpickr-current-month .flatpickr-monthDropdown-months {
	background-color: #EF5222 !important;

}

.flatpickr-weekdays {
	background-color: #EF5222 !important;
}

.flatpickr-weekday {
 	background: #EF5222 !important;
	color: #FFF!important;
}

.flatpickr-calendar.arrowTop:after {
	border-bottom-color: #EF5222 !important; 
}

.flatpickr-calendar.arrowBottom::after {
	border-top-color: #EF5222 !important;
}

#ticket-1:hover {
    background-color: yellow;
    color: black;
}

#ticket-2:hover {
    background-color: yellow;
    color: black;
}

#ticket-3:hover {
    background-color: yellow;
    color: black;
}

#ticket-4:hover {
    background-color: yellow;
    color: black;
}

#ticket-5:hover {
    background-color: yellow;
    color: black;
}

span.dropdown-icon {
    position: absolute;
    right: 10px;
    top: 65%;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 30px;
    color: #888;
}

.filter-container {
    display: flex;
    max-width: 1140px;
    margin: 20px auto;
    padding: 30px 0px 15px 0px;
}

.filter-section {
    width: 35%;
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 30px;
    box-shadow: 0 0 0 0.5px rgba(0,0,0,.05), inset 0 0 0 0.5px #d1d5db;
}

.filter-section h3 {
    margin: 0 0 20px;
    font-size: 18px;
}

.reset-filter {
    float: right;
    background: none;
    border: none;
    color: #60a5fa;
    cursor: pointer;
    font-size: 14px;
    text-decoration-line: underline !important;
}

.filter-group {
    margin-bottom: 20px;
}

.filter-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

.filter-options label {
	display: flex;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 15px;
    font-weight: normal;
}

.btn-filter {
    padding: 8px 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    background: white;
    cursor: pointer;
}

.btn-filter:hover {
    background: #eee;
}

.result-section {
    width: 33%;
    border-radius: 8px;
}

.payment-options {
	width: 31%;
    border-radius: 8px;
}

.result-section h3 {
    margin-bottom: 20px;
    font-size: 20px;
    color: #000000c4;
}

.result-filters {
    display: flex;
    margin-bottom: 20px;
}

.btn-result-filter {
	display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px 15px;
    border: 1px solid #FCDACE;
    border-radius: 4px;
    margin-right: 10px;
    background: white;
    cursor: pointer;
    color: #ef5222;
    background: #fef6f3 !important;
    font-weight: 550;
    font-size: 13px;
}

.infor {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /*max-height: 500px;
    overflow-y: auto;	
    scrollbar-width: none;*/
}

.departure-information {
    padding: 15px;
    box-shadow: 0 0 0 1px rgba(0,0,0,.05), inset 0 0 0 1px #d1d5db;
    border-radius: 8px;
    background: #fff;
    margin-top: 30px;
}

.payment-information {
	padding: 20px;
    box-shadow: 0 0 0 1px rgba(0,0,0,.05), inset 0 0 0 0.5px #d1d5db;
    border-radius: 8px;
    background: #fff;
    margin-top: 30px;
}

.price-information {
	padding: 15px;
    box-shadow: 0 0 0 1px rgba(0,0,0,.05), inset 0 0 0 1px #d1d5db;
    border-radius: 8px;
    background: #fff;
    margin-top: 12.5px;
}

.round-trip-information {
	padding: 15px;
    box-shadow: 0 0 0 1px rgba(0,0,0,.05), inset 0 0 0 1px #d1d5db;
    border-radius: 8px;
    background: #fff;
    margin-top: 12.5px;
}

.trip-time {
    font-size: 18px;
    font-weight: bold;
    width: 10%;
}

.trip-info {
    width: 40%;
    font-size: 14px;
    padding-right: 10px;
}

.trip-details {
    width: 30%;
    text-align: right;
    font-size: 14px;
}

.trip-details .price {
    font-size: 18px;
    color: #ef5222;
    font-weight: bold;
    padding-top: 20px;
}

.trip-details .kind {
    font-size: 16px;
    color: #637280;
    margin-right: 5px;
    padding-top: 15px;
}

.trip-details .blank {
    font-size: 16px;
    color: #00613d;
}

.btn-select {
    padding: 8px 12px;
    color: #fff;
    background-color: #fc7b4c;
    font-size: 14px;
    font-weight: 550;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    width: 100px;
}

.btn-cancel {
    padding: 8px 12px;
    background: #fff;
    color: #ef5222f0;
    font-size: 14px;
    font-weight: 550;
    border-radius: 30px;
    cursor: pointer;
    border: 1px solid #c0c6cc;
    width: 100px;
}

.btn-cancel:hover {
    color: #fff;
    background-color: #fc7b4c; 
}

.divide {
    width: 100%;
    background: rgba(0, 0, 0, .1);
    height: 2px;
    margin-bottom: 15px;
}

.filter-options input[type="checkbox"] {
    width: 17px; 
    height: 17px; 
    border: 1px solid #ccc;
    border-radius: 2px;
    appearance: none; 
    outline: none; 
    transition: all 0.3s ease; 
    margin-right: 10px;
}

.filter-options input[type="checkbox"]:checked {
    background-color: #EF5222; 
    border-color: #EF5222; 
}

.filter-options input[type="checkbox"]:hover {
    background-color: #f0f0f0; 
}

h5 {
    font-size: 18px;
    margin-top: 13px;
    margin-bottom: 20px;
}

.filter-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px; 
    margin-bottom: 20px; 
    padding: 0 20px;
}

.filter-header h5 {
    font-size: 20px;
    margin: 0;
    font-weight: bold;
    color: #637280;
}

.filter-actions {
    display: flex;
    align-items: center; 
    gap: 10px;
}

.reset-filter {
    background-color: transparent;
    border: none;
    font-size: 14px;
    cursor: pointer;
    padding: 0;
}

.trip-action {
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    gap: 15px; 
    padding: 0 10px;
}

.trip-action span {
    cursor: pointer; 
    font-size: 14px;
}

.trip-action .btn-select {
    padding: 8px 12px;
    background: rgba(239, 82, 34, .15);
    color: #ef5222f0;
    font-size: small;
    font-weight: 550;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

.trip-action .btn-select:hover {
	color: #fff;
    background-color: #fc7b4c; 
}

.trip-details {
  	display: flex;
  	width: 100%;
  	justify-content: space-between;
}

.trip-info,
.trip-summary {
  	flex: 7;
}

.trip-info {
  
}

.trip-summary {
 	flex: 3;
	text-align: right;
	padding-right: 10px;
}

.time-info {
  	display: flex;
  	justify-content: center;
    align-items: center;
}

.location-info {
	display: flex;
	justify-content: space-between;
    width: 100%;
}

.location-info p {
	font-size: 15px;
    padding: 10px;
    margin-bottom: 10px;
}

p.duration {
    font-size: 24px;
    padding: 10px 15px;
}

.border-dotted {
    border-style: dotted !important;
}

.border-b-2 {
    border-bottom-width: 2px !important;
    border: 0 solid #e5e7eb;
    width: 66px;
    padding-right: 10px;
}

.time {
	display: block;
 	font-weight: bold; 
  	text-align: center;
  	color: #00613d;
}

.timezone {
 	display: block;
  	font-size: 0.9em;
  	color: #777;  
}

.trip-summary span {
  display: inline-block; 
}

.trip-summary span:nth-child(1)::before, 
.trip-summary span:nth-child(2)::before {
    content: "•";
    color: #c0c0c0;
    font-size: 18px; 
    margin-right: 8px;
    vertical-align: middle; 
}

.result-section .search-location-section .result-filters img {
    margin-right: 6px;
    filter: invert(47%) sepia(42%) saturate(6373%) hue-rotate(349deg) brightness(96%) contrast(94%);
}

nav p:first-of-type {
    color: #333;
    margin: 5px 0;
    text-align: center;
    font-size: 28px;
    color: white;
}

nav p:nth-of-type(2) {
    font-size: 15px;
    color: #333;
    margin: 5px 0;
    text-align: center;
    color: white;
}

.flex.h-10.cursor-pointer.items-center.px-6 {
	margin-top: -20px;
	font-size: 13px;
    color: white;
}

.seating-list {
    display: flex;
    justify-content: space-between; 
    gap: 20px;
}

.filter-group {
    flex: 1;
}

.filter-group label {
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
    text-align: center;
}

.filter-options {
    margin-top: 10px;
}

.btn-filter {
    display: inline-block;
    margin: 5px 0;
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-filter:hover {
    background-color: #0056b3;
}


.filter-options span {
    display: flex;
    font-size: 14px; 
    padding: 5px;
    align-items: center;
}

.filter-group .filter-options span img {
	margin-right: 10px;
} 

table {
	width: 100%;
	padding: 0 25px;
}

.relative {
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  text-align: center;
}

.relative span {
  font-size: 12px;
  font-weight: bold;
  color: #A2ABB3;
  margin-top: 4px; 
}

.seat_active img {
    cursor: pointer; 
}

.seat_disabled img {
    cursor: not-allowed;
}

/****************toast*****************/
#toast {
  position: fixed;
  top: 32px;
  right: 32px;
  z-index: 999999;
}

.toast {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 2px;
  padding: 20px 0;
  min-width: 400px;
  max-width: 450px;
  border-left: 4px solid;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
  transition: all linear 0.3s;
  height: 80px;
  color: #56c0ee;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(calc(100% + 32px));
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
  }
}

.toast--success {
  border-color: #47d864;
}

.toast--success .toast__icon {
  color: #47d864;
}

.toast--info {
  border-color: #2f86eb;
}

.toast--info .toast__icon {
  color: #2f86eb;
}

.toast--warning {
  border-color: #ffc021;
}

.toast--warning .toast__icon {
  color: #ffc021;
}

.toast--error {
  border-color: #ff623d;
}

.toast--error .toast__icon {
  color: #ff623d;
}

.toast + .toast {
  margin-top: 24px;
}

.toast__icon {
  font-size: 24px;
}

.toast__icon,
.toast__close {
  padding: 0 16px;
}

.toast__body {
  flex-grow: 1;
}

.toast__title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.toast__msg {
  font-size: 14px;
  color: #888;
  margin-top: 6px;
  line-height: 1.5;
}

.toast__close {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.fa-exclamation-circle:before {
    color: #ff623d;
}

.fa-check-circle:before {
    color: #47d864;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bffe3;
    color: white;
    padding: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.modal-title {
    font-size: 18px;
    margin-left: 25px;
    padding-top: 7px;
    padding-bottom: 3px;
}

.close {
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: white;
}

.close:hover {
    color: #ff0000;
}

.modal-body {
    padding: 20px;
    text-align: center;
}

.modal-footer {
    display: flex;
    justify-content: center;
    padding: 10px;
    border-top: 1px solid #eaeaea;
}

button {
    font-size: 16px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-yes {
    background-color: #1083ffd4;
    color: white;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.btn-yes:hover {
    background-color: #1083ffd4;
    filter: brightness(110%);
}

.btn-no {
    background-color: #f14545db;
    color: white;
}

.btn-no:hover {
    background-color: #f14545db;
    filter: brightness(110%);
}

p.title-question {
    margin-bottom: -20px;
    font-size: 17px;
}
/**************************************/

.customer-info {
    max-width: 900px;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
}

.columns {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Khoảng cách giữa các cột */
}

.customer-form {
    flex: 1; /* Chiếm không gian linh hoạt */
    min-width: 300px; /* Đảm bảo form không bị quá nhỏ */
}

.notes {
    flex: 1; /* Chiếm không gian linh hoạt */
    min-width: 300px; /* Đảm bảo phần ghi chú không bị quá nhỏ */
}

.customer-form h2, 
.notes h3 {
    margin-bottom: 20px;
    font-size: 20px;
    color: #000000c7;
}

.customer-form .form-group {
    margin-bottom: 15px;
}

.customer-form label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-top: 7px;
}

.customer-form .required {
    color: red;
}

.customer-form input[type="text"],
.customer-form input[type="email"] {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s;
}

.customer-form input[type="text"]:focus,
.customer-form input[type="email"]:focus {
    border-color: #ef5222;
}

.terms {
	display: flex;
    margin-top: 15px;
}

.terms input[type="checkbox"] {
    margin-right: 10px;
}

.terms a {
    color: #ef5222;
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}

.notes {
    font-size: 14px;
    color: #555;
}

.notes h3 {
    font-size: 16px;
    color: #ef5222;
    margin-bottom: 10px;
    margin-top: 15px;
}

.notes p {
    margin-bottom: 10px;
    text-align: justify;
    line-height: 1.6;
}

.notes strong {
    color: #000;
}

h2 {
    margin-bottom: 20px;
    font-size: 20px;
    color: #000000c7;
}

.button-action {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    justify-content: flex-end !important;
    margin-right: 30px;
}

.departure-information {
    align-items: center;
    padding: 20px 20px 15px 20px;
    box-shadow: 0 0 0 0.5px rgba(0,0,0,.05), inset 0 0 0 0.5px #d1d5db;
    border-radius: 8px;
    background: #fff;
    justify-content: space-between;
}

.price-information {
	align-items: center;
    padding: 20px 20px 15px 20px;
    box-shadow: 0 0 0 0.5px rgba(0,0,0,.05), inset 0 0 0 0.5px #d1d5db;
    border-radius: 8px;
    background: #fff;
    justify-content: space-between;
}

.round-trip-information {
	align-items: center;
    padding: 20px 20px 15px 20px;
    box-shadow: 0 0 0 0.5px rgba(0,0,0,.05), inset 0 0 0 0.5px #d1d5db;
    border-radius: 8px;
    background: #fff;
    justify-content: space-between;
}

.departure-information .trip-information {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.round-trip-information .trip-information {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}

.price-information .price-infor {
	display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.round-trip-information .price-infor {
	display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.departure-information span {
    display: inline-block;
}
 
.price-information span {
    display: inline-block;
    color: #ef5222;
}

.round-trip-information span {
    display: inline-block;
}
  
p.item {
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 17px;
    color: #000000c7;
}

span.title {
    color: #637280;
}

span.ticket-price {
    font-weight: 500;
}

span.total {
	font-weight: 500;
}

span.fee {
    color: black;
}

.filter-section img {
    max-width: 86%; 
    height: auto;
    display: block;
    margin: 0 auto; 
}

label {
    display: flex;
    align-items: center;
    gap: 10px; 
    cursor: pointer; 
}

label img {
    width: 40px; 
    height: 40px;
    object-fit: contain;
}

.ant-radio {
    display: flex; 
    align-items: center;
    margin-right: 10px; 
}

.ant-radio-inner {
    width: 14px;
    height: 14px;
    border: 2px solid #00000059;
    border-radius: 50%; 
}

.ant-radio-input {
    display: none; 
}

.ant-radio-checked .ant-radio-inner {
    background-color: #4caf50;
    border-color: #4caf50;
}

.filter-container .payment-options .infor .payment-information label > div {
    display: flex; 
    align-items: center;
    justify-content: center; 
    text-align: center; 
}

.filter-container .payment-options .infor .payment-information label > div img {
    width: 40px; 
    height: 40px;
    object-fit: contain;
    margin-right: 10px;
    border-radius: 5px;
}

.filter-container .payment-options .infor .payment-information label > div span {
    font-size: 16px;
    color: #333;
}

.total-price {
    font-size: 48px;
    color: #ef5222;
    font-weight: bold;
}

.timing {
    font-size: 13px;
    color: #ec9b04;
    font-weight: 450;
}

h2.text-green {
    font-size: 16px;
    color: #00613d;
    margin-top: 25px;
    font-weight: 500;
}

        .instruction div {
            display: flex;
            align-items: center;
        }

        .instruction .one,
        .instruction .two,
        .instruction .three {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #5c6370;
            color: white;
            font-weight: bold;
            border-radius: 50%;
            height: 24px;
            width: 24px;
            margin-right: 12px;
        }

        .instruction span {
			display: flex;
            color: #333;
            font-size: 16px;
        }

        .instruction img {
            margin: 0 8px;
            height: 18px;
            vertical-align: middle;
        }
        
.instruction .step {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
        }

.instruction .step:last-child {
            margin-bottom: 0; 
}

.payment-information label:nth-of-type(1) {
    margin-bottom: 20px;
}

.ant-radio-input:checked + .ant-radio-inner {
    background-color: #4caf50;
    border-color: #4caf50;
}

.payment-instructions {
    padding: 0 20px;
}
