* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fff;
        }

        header {
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
        }

        header img {
            width: 100%;
            height: 220px;
        }


        nav {
            padding: 10px 20px;
            margin-top: -220px;
            margin-bottom: 20px;
            padding: 15px 220px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s, background-color 0.3s;
        }
        
        nav ul li a:hover {
    color: #fff; 
    text-shadow: 0 0 8px #FFD700;
}

        .hero {
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 50px 20px;
        }

        .search-section {
			display: flex;
			flex-direction: column;
			align-items: center;
    		text-align: center;
            background-color: #fff;
            position: relative;
            padding: 20px;
            margin: 35px auto 50px auto;
            max-width: 1130px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 1rem;
            border: 1px solid rgba(239, 82, 34, .6);
            outline: 8px solid rgba(170, 46, 8, .1);
        }

        .search-section h2 {
            margin-bottom: 5px;
            color: #333;
            text-align: center;
            margin-top: 15px;
        }

        .search-section form {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-between;
            padding: 0 20px;
        }

        .search-section form input,
        .search-section form select,
        .search-section form button {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .search-section form button {
            background-color: #EF5222;
            color: #fff;
            padding: 15px 80px;
            border-radius: 50px;
            display: block;
    		margin: 23px auto 9px;
        }

        .promotions {
            text-align: center;
            padding: 40px;
            background-color: #fff;
        }

        .promotions h3 {
            margin-bottom: 30px;
            color: #00613d;
            font-size: 28px;
        }

        .promotion-cards {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .promotion-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            max-width: 300px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

.logo-image {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 295px !important;
    z-index: 10; 
	top: 29px;
}

.hero-container {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: 10px 20px; 
    width: 100%;
    height: 80px; 
    padding: 0 170px;
    top: -234px;
    position: relative;
}

.hero-image {
    width: auto;
    height: 60px;
    object-fit: contain;
    flex: 1;
    text-align: center;
    margin-left: -350px;
}

.login-btn {
    padding: 10px 20px;
    background-color: #fff;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    flex: 1;
}

.login-btn:hover {
    background-color: #ff4500;
}

.centered-image {
    display: block; 
    margin: 0 auto;
    max-width: 1130px !important; 
    height: auto; 
    border-radius: 15px; 
    object-fit: cover;
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.2);
    margin-bottom: 40px;
}

span.mx-2.text-white {
    color: rgb(255 255 255 / var(--tw-text-opacity, 1)) !important;
    margin-right: 5px;
}

.items-start {
    display: flex; 
    align-items: center; 
    gap: 1rem;
    flex: 1;
}

.justify-end {
	display: flex;
    justify-content: flex-start;
    align-items: center; 
    background-color: #fff;
    padding: 5px 10px; 
    border-radius: 40px;
    max-width: 250px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	flex: 1;
}

.items-start div {
    display: flex; 
    align-items: center;
}

.items-start img {
    margin-right: 0.5rem;
}

.text-white {
    color: #fff;
}

a.gap-3 {
    gap: 0.75rem !important;
}

.justify-in {
    display: flex; 
    align-items: center;
}

a.border-choice {
  text-shadow: 0 0 8px #FFD700;
  text-decoration: none;
  position: relative;
}

a.border-choice::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 100%; 
  margin-top: 10px; 
  height: 2px; 
  background-color: white; 
  width: 100%; 
}

.booking-options {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  padding: 10px 20px;
  margin-bottom: 5px;
}

.trip-options {
  display: flex;
  gap: 20px;
}

.option {
  display: flex;
  align-items: center; 
  gap: 8px; 
}

.guide-link {
  margin-left: auto;
}

.guide-link {
  text-decoration: none;
  color: #EF5222; 
}

.ant-radio-input {
  width: 16px;
  height: 16px; 
}

.option > span {
  display: flex; 
  align-items: center; 
}

.booking-form {
  display: flex;
  gap: 20px;
  align-items: flex-end;
  font-family: Arial, sans-serif;
}

.form-group {
  display: flex;
  flex-direction: column;
  position: relative;
}

label {
  font-size: 14px;
  margin-bottom: 7px;
  color: #333;
}

.form-control {
  width: 200px;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.weekday {
  font-size: 12px;
  color: #888;
  margin-top: 5px;
}

.search-button {
  padding: 10px 20px;
  font-size: 14px;
  color: white;
  background: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .booking-form {
    flex-wrap: wrap;
    gap: 15px;
  }
}

.form-group label {
    margin-left: 15px;
}

.search-section form select {
    border: 1px solid #dde2e8;
    padding: 12px 20px;
    border-radius: 8px;
    height: 60px;
    width: 250px;
}

.form-control {
  -webkit-appearance: none; 
  -moz-appearance: none;    
  appearance: none;     
  background: none;
  padding-right: 20px; 
}

.search-section form input {
	border: 1px solid #dde2e8;
    padding: 12px 20px;
    border-radius: 8px;
    height: 60px;
}

.km-image {
    width: 352px; 
    height: auto;  
    object-fit: cover;  
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.2);
}

.mid {
    margin: 0 20px;
}

footer {
    background-color: #FFF7F5;
    color: #333;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 40px 12% 10px;
}

.footer-contact {
    flex: 1;
    min-width: 400px;
}

.footer-contact h3 {
    color: #006633;
    margin-bottom: 10px;
}

.footer-contact .hotline {
    font-size: 24px;
    font-weight: bold;
    color: #e60000;
    padding-left: 70px
}

.footer-links,
.footer-support {
    flex: 1;
    min-width: 100px;
}

.footer-links {
	padding-left: 30px;
}

.footer-links ul,
.footer-support ul {
    list-style: none;
    padding: 0;
}

.footer-links li,
.footer-support li {
    margin-bottom: 8px;
}

.footer-links a,
.footer-support a {
    text-decoration: none;
    color: #006633;
}

.footer-apps {
    flex: 1;
    min-width: 100px;
    text-align: center;
}

.footer-apps a img {
    width: 100px;
    margin: 5px;
}

.footer-logos {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 55px 25px;
}

.footer-logos img {
    max-width: 190px;
    margin: 10px;
}

.footer-bottom {
    text-align: center;
    padding: 12px 0;
    background-color: #00613D;
    color: #fff;
    font-size: 15px;
}

h4 {
    margin-bottom: 10px;
    font-size: 18px;
}

.footer-contact p {
    margin-bottom: 10px; 
}

.dropdown-list {
    position: absolute; 
    top: 100%; 
    left: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    max-height: 200px; 
    width: 100%;
    overflow-y: scroll;
    padding: 0;
    margin: 0;
    display: none; 
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.dropdown-list li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
}

.dropdown-list li:hover {
    background-color: #FEF6F3;
}

.form-control:focus {
    border: 1px solid #EF5222; 
    box-shadow: 0 0 5px rgba(239, 82, 34, 0.5);
    outline: none; 
}

.form-control {
    border-width: 1px;
}

.dropdown-list::-webkit-scrollbar {
    width: 5px;
}

.dropdown-list::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2); 
    border-radius: 15px; 
}

.dropdown-list::-webkit-scrollbar-track {
    background-color: transparent; 
}

.flatpickr-months .flatpickr-month {
	background-color: #EF5222 !important;
}

.flatpickr-current-month .flatpickr-monthDropdown-months {
	background-color: #EF5222 !important;

}

.flatpickr-weekdays {
	background-color: #EF5222 !important;
}

.flatpickr-weekday {
 	background: #EF5222 !important;
	color: #FFF!important;
}

.flatpickr-calendar.arrowTop:after {
	border-bottom-color: #EF5222 !important; 
}

.flatpickr-calendar.arrowBottom::after {
	border-top-color: #EF5222 !important;
}

#ticket-1:hover {
    background-color: yellow;
    color: black;
}

#ticket-2:hover {
    background-color: yellow;
    color: black;
}

#ticket-3:hover {
    background-color: yellow;
    color: black;
}

#ticket-4:hover {
    background-color: yellow;
    color: black;
}

#ticket-5:hover {
    background-color: yellow;
    color: black;
}

span.dropdown-icon {
    position: absolute;
    right: 10px;
    top: 65%;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 30px;
    color: #888;
}

button.back-button {
    background-color: white !important;
    color: #EF5222 !important;
}

.search-section span {
    display: block;
    text-align: center; 
    margin-top: 10px; 
}

.search-section span:nth-of-type(2) { 
    color: orange; 
    font-weight: bold;
}

img.success-image {
    width: 100px;
    height: auto;
    margin: 0 auto;
}

.ticket-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0px;
}

.ticket-table thead {
    background-color: #f5f5f5;
}

.ticket-table th, .ticket-table td {
    border: 1px solid #ddd;
    padding: 10px;
    color: #000000ab;
}

.ticket-table tbody tr {
    background-color: #f9f9f9;
}

a.gap-3.cursor-pointer {
    color: #565656;
    text-decoration: none;
}

.user-modal {
    position: absolute;
    top: 60px; 
    right: 133px;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    display: none;
    z-index: 100;
    margin-right: 17px;
    min-width: 270px;
}

.user-modal.show {
    display: block;
}

.user-modal__content {
    padding: 5px 10px 0px 10px;
    text-align: left;
}

.user-modal__item {
	display: flex;
    padding: 10px 12px;
    cursor: pointer;
    transition: background 0.2s;
    align-items: center;
}

.user-modal__item img {
	margin-right: 13px;
}

.user-modal__item .logout img {
	margin-right: 10px;
	filter: brightness(0) saturate(100%) invert(19%) sepia(99%) saturate(7482%) hue-rotate(358deg) brightness(97%) contrast(105%);
}

.user-modal__item:hover {
    background: #f1f1f1;
}

.logout {
    color: #ff0000b3;
    font-weight: bold;
}

.user-modal .user-modal__content p {
	color: #667085;
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 7px;
}

.user-modal .user-modal__content p strong {
    font-size: 15px;
}

hr {
    margin-bottom: 7px;
    margin-top: 7px;
}

img.log-out {
    filter: brightness(0) saturate(100%) invert(19%) sepia(99%) saturate(7482%) hue-rotate(358deg) brightness(97%) contrast(105%);
}

.container {
  display: flex;
  margin-top: 40px;
  justify-content: center;
  position: relative; 
  background-color: #fff;
}

.sidebar {
  width: 280px;
  background: #fff;
  border: 1px solid #eee;
  padding: 40px 30px;
  margin: 40px 0px;
  border-radius: 15px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: green;
  margin-bottom: 30px;
}

.nav {
  list-style: none;
  padding: 0;
}

.nav li {
  padding: 12px 15px;
  cursor: pointer;
  border-radius: 10px;
  display: flex;
  align-items: center;
  font-size: 16px;
}

.nav li i {
  margin-right: 10px;
}

.nav li.active,
.nav li:hover {
  background: #fff2e2;
  color: #f27405;
  font-weight: bold;
}

.logout {
  color: red;
}

.main-content {
  flex: 1;
  padding: 40px 0px 40px 40px;
  background: #fff;
  max-width: 800px;
}

.main-content h2 {
  margin-top: 0;
  margin-bottom: 5px;
}

.desc {
  color: gray;
  margin-bottom: 20px;
}

.profile-card {
  display: flex;
  background: #fff;
  padding: 30px;
  border: 1px solid #eee;
  border-radius: 15px;
  gap: 40px;
}

.avatar-section {
  text-align: center;
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.choose-img {
  margin-top: 10px;
  padding: 8px 16px;
  border: none;
  background: #eee;
  border-radius: 10px;
  cursor: pointer;
}

.note {
  font-size: 12px;
  color: #888;
  margin-top: 10px;
}

.info-section {
  flex: 1;
}

.info-row {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.info-row label {
  width: 150px;
  font-weight: bold;
  color: #637280;
}

.info-row span,
.info-row select {
  flex: 1;
  padding: 8px;
  border-radius: 8px;
  background: #f9f9f9;
}

.update-btn {
  margin-top: 20px;
  padding: 12px 30px;
  background: #f46b1d;
  border: none;
  color: white;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
}

.nav li img {
    margin-right: 10px;
}

.avatar-section img {
    width: 200px;
    height: 200px;
    margin-top: 25px;
}

.info-row select {
  border: none;
  outline: none;
  height: 35.2px;
}

.custom-select-wrapper {
  position: relative;
  width: 100%;
  flex: 1;
}

.custom-select-wrapper select {
  width: 100%;
  padding: 8px 36px 8px 8px; 
  border: none;
  border-radius: 8px;
  background: #f9f9f9;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 35.2px;
}

.custom-select-wrapper select::-ms-expand {
  display: none;
}

.dropdown-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
  pointer-events: none;
}

a {
    cursor: pointer;
    border-radius: 10px;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: black;
    text-decoration: none;
    font-weight: normal;
}

.nav li.active a,
.nav li:hover a {
    background: #fff2e2;
    color: #f27405;
    font-weight: bold;
    text-decoration: none;
}
